PORT=3001
# MONGO_URI=mongodb+srv://iphoneBotUser:MyStrongPass123%21@cluster0.kfu9bco.mongodb.net/iphoneBot?retryWrites=true&w=majority
BOT_TOKEN=8527961634:AAFEieDvxCdBCaa-Ek5u3NV31Jx8Qe4_N7E
ADMIN_CHAT_ID=8281765146

SERVER_URL=https://your-render-app.onrender.com
