# ===== SERVER =====
PORT=10000
SERVER_URL=https://abdul-bot-ecx7.onrender.com   # Your Render app URL

# ===== TELEGRAM BOT =====
BOT_TOKEN=8527961634:AAFEieDvxCdBCaa-Ek5u3NV31Jx8Qe4_N7E
ADMIN_CHAT_ID=8281765146
CHANNEL_ID=8281765146  # Optional: if you want to post updates to a Telegram channel/story

# ===== MONGODB (Optional) =====
# MONGO_URI=mongodb+srv://username:password@cluster0.kfu9bco.mongodb.net/iphoneBot?retryWrites=true&w=majority